# AdoptieAnimale

./: AdoptieAnimale.WebAPI.csproj  AdoptieAnimale.WebAPI.http  Program.cs  WeatherForecast.cs
AdoptieAnimale.Mobile/AdoptieAnimale.Mobile/: AdoptieAnimale.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdoptieAnimale.Mobile/AdoptieAnimale.Mobile/Models/: AdoptionRequest.cs  Animal.cs  Category.cs  LoginRequest.cs  RegisterRequest.cs  Shelter.cs
AdoptieAnimale.Mobile/AdoptieAnimale.Mobile/Services/: ApiService.cs  IApiService.cs
AdoptieAnimale.Mobile/AdoptieAnimale.Mobile/Views/: AdoptionRequestPage.xaml  AdoptionRequestPage.xaml.cs  AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalEditPage.xaml  AnimalEditPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAdoptionsPage.xaml  MyAdoptionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SheltersPage.xaml  SheltersPage.xaml.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/: AdoptieAnimale.Web.csproj  Program.cs  appsettings.json
AdoptieAnimale.Web/AdoptieAnimale.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AdoptieAnimale.Web/AdoptieAnimale.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdoptieAnimale.Web/AdoptieAnimale.Web/Data/: ApplicationDbContext.cs  SeedData.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Migrations/: 20260111090929_IdentityFull.Designer.cs  20260111090929_IdentityFull.cs  ApplicationDbContextModelSnapshot.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Models/: Animal.cs  Category.cs  Shelter.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdoptieAnimale.Web/AdoptieAnimale.Web/Pages/Animals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdoptieAnimale.Web/AdoptieAnimale.Web/Pages/Shelters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdoptieAnimale.Web/AdoptieAnimale.Web/Properties/: launchSettings.json
AdoptieAnimale.Web/AdoptieAnimale.Web/Services/: ApiService.cs  AuthCookieHandler.cs  IApiService.cs
AdoptieAnimale.WebAPI/: AdoptieAnimale.WebAPI.csproj  AdoptieAnimale.sln  Directory.Build.props  appsettings.json
AdoptieAnimale.WebAPI/Controllers/: AdoptionRequestsController.cs  AnimalsController.cs
AdoptieAnimale.WebAPI/Migrations/: 20260110164711_InitialCreate.cs  AdoptieAnimaleContextModelSnapshot.cs
AdoptieAnimale.WebAPI/Models/: AdoptionRequest.cs  Category.cs  Member.cs  Shelter.cs
AdoptieAnimale.WebAPI/Properties/: launchSettings.json
Controllers/: CategoriesController.cs  MembersController.cs  SheltersController.cs  WeatherForecastController.cs
Data/: AdoptieAnimaleContext.cs
Migrations/: 20260110164711_InitialCreate.Designer.cs
Models/: Animal.cs
